{
  "name": "comet-scanner-wizard",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:mocked": "node scripts/run-tests.js",
    "build:prod": "npm run build",
    "test:performance": "node scripts/performance-test.js",
    "analyze-bundle": "vite build --mode analyze",
    "deploy:netlify": "node scripts/deploy-netlify.js",
    "deploy:github": "node scripts/deploy-github-pages.js",
    "netlify:build": "node netlify-build.js",
    "build:trace": "node --trace-warnings $(which npm) run build",
    "dev:trace": "node --trace-warnings $(which npm) run dev",
    "clear-data": "node scripts/clear-user-data.js",
    "erase-all-now": "node scripts/erase-all-data-now.js",
    "reset-instructions": "node scripts/manual-data-reset.js",
    "setup-owner": "node scripts/setup-owner-account.js",
    "netlify:clean-build": "node netlify-node-version.js && node netlify-build.js",
    "supabase:setup-images-table": "node scripts/setup-supabase-images-table.js",
    "supabase:setup-buckets": "node scripts/setup-supabase-buckets.js",
    "supabase:setup-cors": "node scripts/setup-supabase-cors.js",
    "supabase:setup-cors-sql": "node scripts/setup-cors-sql.js",
    "github:commit-push": "node scripts/commit-and-push.js",
    "fix-cors": "npm run supabase:setup-cors-sql && npm run netlify:setup-env && npm run github:commit-push",
    "ensure-node18": "node scripts/ensure-node18.js",
    "supabase:setup": "node scripts/ensure-node18.js && node setup-supabase.js",
    "supabase:update-env": "node scripts/ensure-node18.js && node scripts/update-env-with-supabase.js",
    "supabase:get-credentials": "node scripts/ensure-node18.js && node scripts/get-supabase-credentials.js",
    "supabase:setup-only": "node scripts/ensure-node18.js && node scripts/setup-supabase-only.js",
    "supabase:simple-setup": "node scripts/simple-supabase-setup.js",
    "supabase:auto-setup": "node scripts/auto-supabase-setup.js",
    "supabase:manual-setup": "node scripts/manual-supabase-setup.js",
    "supabase:create-project": "node scripts/create-supabase-project.js",
    "supabase:setup-existing": "node scripts/setup-existing-project.js",
    "supabase:setup-api": "node scripts/setup-supabase-api.js",
    "auto-setup": "node scripts/auto-setup-everything.js",
    "verify-setup": "node scripts/verify-setup.js",
    "hybrid:setup": "node scripts/ensure-node18.js && node scripts/setup-hybrid-environment.js",
    "hybrid:test": "node scripts/ensure-node18.js && node scripts/test-hybrid-setup.js",
    "migrate:images": "node scripts/migrate-images-to-supabase.js",
    "auth0:setup-env": "node scripts/setup-auth0-env.js",
    "auth0:setup-env-noninteractive": "node scripts/setup-auth0-env-noninteractive.js",
    "auth0:setup-user-profiles": "node scripts/setup-auth0-user-profiles.js",
    "auth0:create-user-profiles": "node scripts/create-user-profiles-direct.js",
    "auth0:setup-rules": "node scripts/setup-auth0-rules.js",
    "auth0:setup-owner": "node scripts/setup-auth0-owner.js",
    "auth0:setup": "npm run auth0:setup-env && npm run auth0:setup-user-profiles",
    "auth0:setup-complete": "node scripts/setup-auth0-complete.js",
    "auth0:fix-domain": "node scripts/fix-auth0-domain.js",
    "github:commit-push-noninteractive": "node scripts/commit-and-push-noninteractive.js",
    "netlify:deploy-script": "node scripts/deploy-to-netlify.js",
    "netlify:setup-env": "node scripts/setup-netlify-env.js",
    "netlify:update-supabase-env": "node scripts/update-netlify-env-for-supabase.js",
    "netlify:deploy": "netlify deploy --prod",
    "netlify:check": "node scripts/check-deployment.js",
    "deploy": "bash scripts/deploy-with-node18.sh",
    "context7:setup": "node setup-context7.js",
    "context7:start": "node start-context7.js"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@monaco-editor/react": "^4.6.0",
    "@supabase/supabase-js": "^2.49.4",
    "appwrite": "^17.0.2",
    "framer-motion": "^11.0.5",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^6.22.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.11.17",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.5.0",
    "esbuild": "^0.25.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.1.0",
    "msw": "^2.7.6",
    "node-appwrite": "^11.1.1",
    "postcss": "^8.4.35",
    "supabase": "^2.22.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  }
}
