{
  "name": "COMET Scanner Wizard",
  "short_name": "COMET Scanner",
  "description": "A comprehensive setup wizard for scanner configuration",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
